<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab</title>

</head>
<body>
  <h1>Week Two Lab</h1>
  
  <br>
  <h4>1</h4>
  <script>
      document.write('"" = ' + typeof("") + "<br>");
      document.write('0 = ' + typeof(0) + "<br>");
      document.write('1 = ' + typeof(1) + "<br>");
      document.write('"0" = ' + typeof("0") + "<br>");
      document.write('"1" = ' + typeof("1") + "<br>");
      document.write('[] = ' + typeof([]) + "<br>");
      document.write('{} = ' + typeof({}) + "<br>");
      document.write('null = ' + typeof(null) + "<br>");
      document.write('undefined = ' + typeof(undefined) + "<br>");
      document.write('NaN = ' + typeof(NaN) + "<br>");
      document.write('Infinity = ' + typeof(Infinity) + "<br>");
      document.write('console = ' + typeof(console) + "<br>");
      document.write('console.log = ' + typeof(console.log) + "<br>");
      document.write('document = ' + typeof(document) + "<br>");
      document.write('document.write = ' + typeof(document.write) + "<br>");
      document.write('true = ' + typeof(true) + "<br>");
      document.write('false = ' + typeof(false) + "<br>");
  </script>
  <br>
  <h4>2</h4>
  <script>

    document.write('"2" + "5" = ' + ("2" + "5") + "<br>");
    
    document.write('"2" + 5 = ' + ("2" + 5) + "<br>");
    
    document.write('2 + 5 = ' + (2 + 5) + "<br>");
    
    
    document.write('"2" - "5" = ' + ("2" - "5") + "<br>");
    
    document.write('"2" - 5 = ' + ("2" - 5) + "<br>");
    
    document.write('2 - 5 = ' + (2 - 5) + "<br>");
    
    
    document.write('"2" * "5" = ' + ("2" * "5") + "<br>");
    
    document.write('"2" * 5 = ' + ("2" * 5) + "<br>");
    
    document.write('2 * 5 = ' + (2 * 5) + "<br>" );
    
    
    document.write('"2" / "5" = ' + ("2" / "5") + "<br>");
    
    document.write('"2" / 5 = ' + ("2" / 5) + "<br>");
    
    document.write('2 / 5 = ' + (2 / 5) + "<br>");
    document.write('"2" % "5" = ' + ("2" % "5") + "<br>");
    document.write('"2" % 5 = ' + ("2" % 5) + "<br>");
    document.write('2 % 5 = ' + (2 % 5) + "<br>");
    
    
  </script>


  <br>
  <h4>3</h4>

  <script>
    document.write("no"+ "<br>");

    
    document.write('10 + 5 % 2 = ' + (10 + 5 % 2)   + "<br>")
    
    document.write('(10 + 5) % 2 = ' + ((10 + 5) % 2) + "<br>")
    
    document.write('10 + (5 % 2) = ' + (10 + (5 % 2)) + "<br>")
    
    document.write('10 * 5 % 2 = ' + (10 * 5 % 2)   + "<br>")
  </script>

  <br>
  <h4>4</h4>

  <script>

    document.write("no ");
    document.write('(0 == 1 ? "fish" : "duck") = ' +  (0 == 1 ? "fish" : "duck") + "<br>");
    document.write('((0 == 1) ? "fish" : "duck") = ' +  ((0 == 1) ? "fish" : "duck") + "<br>");
    document.write('(0 == (1 ? "fish" : "duck")) = ' +  (0 == (1 ? "fish" : "duck")) + "<br>");
    
  </script>

  <br>
  <h4>5</h4>

  <script>
    
    if(0){
      document.write(" '0' is true" + "<br>");}else{document.write(" '0' is false" + "<br>");
    }

    if(1){
      document.write(" 1 is true" + "<br>");}else{document.write(" 1 is false" + "<br>");
    }

    if(2){
      document.write(" 2 is true" + "<br>");}else{document.write(" 2 is false" + "<br>");
    }

    if("0"){
      document.write(" '0' is true" + "<br>");}else{document.write(" '0' is false" + "<br>");
    }

    if("1"){
      document.write(" '1' is true" + "<br>");}else{document.write(" '1' is false" + "<br>");
    }

    if("2"){
      document.write(" '2' is true" + "<br>");}else{document.write(" '2' is false" + "<br>");
    }

    if("cow"){
      document.write(" 'cow' is true" + "<br>");}else{document.write(" 'cow' is false" + "<br>");
    }

    if(""){
      document.write(" '' is true" + "<br>");}else{document.write(" '' is false" + "<br>");
    }

    if(null){
      document.write(" null is true" + "<br>");}else{document.write(" null is false" + "<br>");
    }

    if(undefined){
      document.write(" undefined is true" + "<br>");}else{document.write(" undefined is false" + "<br>");
    }

    if(NaN){
      document.write(" NaN is true" + "<br>");}else{document.write(" NaN is false" + "<br>");
    }

    if(Infinity){
      document.write(" Infinity is true" + "<br>");}else{document.write(" Infinity is false" + "<br>");
    }

    if([]){
      document.write(" [] is true" + "<br>");}else{document.write(" [] is false" + "<br>");
    }

    if([0]){
      document.write(" [0] is true" + "<br>");}else{document.write(" [0] is false" + "<br>");
    }

    if({}){
      document.write(" {} is true" + "<br>");}else{document.write(" {} is false" + "<br>");
    }

    if({
      vegetable: "cabbage"}){document.write(" obj is true" + "<br>");}else{document.write(" obj is false" + "<br>");
    }
  </script>
  <br>  
  <h4>6</h4>
  <script>

    document.write('"dog" || "cat" || "cow"; is ' 
    + ("dog" || "cat" || "cow") + '<br>');
    document.write('"dog" && "cat" && "cow"; is ' 
    + ("dog" && "cat" && "cow") + '<br>');

  </script>
  <br>
  <h4>7</h4>
  <h6>Nothing just yet, but I am anxious to explore some libraries once I get the hang of regular JS a bit more</h6>
</body>
</html>